\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset and query}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Query}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MapReduce}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Workflow}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adopted workflow for MR jobs.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MR-workflow}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jobs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Job 1: Preprocessing}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Description of ``job 1: preprocessing'' workflow and interfaces.\relax }}{5}\protected@file@percent }
\newlabel{fig:MR-job-1}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Job 2a: Opi}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Job 2b: Region}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Job 3: Join}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance evaluation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spark}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workflow}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance evaluation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
