\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset and query}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Query}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Workflow}{1}\protected@file@percent }
\newlabel{workflow}{{1.2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adopted workflow for query execution.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MR-workflow}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MapReduce}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jobs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Job 1: Preprocessing}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of ``job 1: preprocessing'' workflow and interfaces.\relax }}{4}\protected@file@percent }
\newlabel{fig:MR-job-1}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Job 2a: Opi}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Description of ``job 2a: opi'' workflow and interfaces.\relax }}{5}\protected@file@percent }
\newlabel{fig:MR-job-2a}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Usage of combiners}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Description of ``job 2a: opi'' workflow and interfaces with addition of combiners.\relax }}{6}\protected@file@percent }
\newlabel{fig:MR-job-2a-combiner}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Job 2b: Region}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Description of ``job 2b: region'' workflow and interfaces.\relax }}{7}\protected@file@percent }
\newlabel{fig:MR-job-2b}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Usage of combiners}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Description of ``job 2b: region'' workflow and interfaces with addition of combiners.\relax }}{8}\protected@file@percent }
\newlabel{fig:MR-job-2b-combiner}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Job 3: Join}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Description of ``job 3: join'' workflow and interfaces.\relax }}{9}\protected@file@percent }
\newlabel{fig:MR-job-3}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance evaluation}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance results expressed as elapsed time in seconds using \textbf  {replication factor = 100}.\relax }}{10}\protected@file@percent }
\newlabel{table-mr-perf-100}{{2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Performance results expressed as elapsed time in seconds using \textbf  {replication factor = 1}.\relax }}{10}\protected@file@percent }
\newlabel{table-mr-perf-1}{{2.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spark}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Job description}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Complete Spark DAG.\relax }}{12}\protected@file@percent }
\newlabel{fig:spark-DAG}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Extra info about Spark DAG.\relax }}{13}\protected@file@percent }
\newlabel{fig:spark-DAG-info}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DAG for first job created by Spark when using broadcast on join.\relax }}{14}\protected@file@percent }
\newlabel{fig:sspark-broad-DAG-1}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DAG for second job created by Spark when using broadcast on join.\relax }}{15}\protected@file@percent }
\newlabel{fig:spark-broad-DAG-2}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DAG for third job created by Spark when using broadcast on join.\relax }}{16}\protected@file@percent }
\newlabel{fig:spark-broad-DAG-3}{{3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance evaluation}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance results expressed as elapsed time in seconds using \textbf  {replication factor = 100} for most promising combinations.\relax }}{17}\protected@file@percent }
\newlabel{table:spark-perf}{{3.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
