\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset and query}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Query}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MapReduce}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Workflow}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adopted workflow for MR jobs.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MR-workflow}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jobs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Job 1: Preprocessing}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Description of ``job 1: preprocessing'' workflow and interfaces.\relax }}{5}\protected@file@percent }
\newlabel{fig:MR-job-1}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Job 2a: Opi}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Description of ``job 2a: opi'' workflow and interfaces.\relax }}{6}\protected@file@percent }
\newlabel{fig:MR-job-2a}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Job 2b: Region}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Description of ``job 2b: region'' workflow and interfaces.\relax }}{7}\protected@file@percent }
\newlabel{fig:MR-job-2b}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Job 3: Join}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Description of ``job 3: join'' workflow and interfaces.\relax }}{8}\protected@file@percent }
\newlabel{fig:MR-job-3}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance evaluation}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance results expressed as elapsed time in seconds.\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spark}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workflow}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance evaluation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
