\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Dataset and query}{1}% 
\contentsline {section}{\numberline {1.1}Dataset}{1}% 
\contentsline {section}{\numberline {1.2}Query}{1}% 
\contentsline {chapter}{\numberline {2}MapReduce}{3}% 
\contentsline {section}{\numberline {2.1}Workflow}{3}% 
\contentsline {section}{\numberline {2.2}Jobs}{3}% 
\contentsline {section}{\numberline {2.3}Performance evaluation}{3}% 
\contentsline {chapter}{\numberline {3}Spark}{5}% 
\contentsline {section}{\numberline {3.1}Workflow}{5}% 
\contentsline {section}{\numberline {3.2}Performance evaluation}{5}% 
\contentsline {chapter}{\numberline {4}Conclusions}{7}% 
