\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset and query}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Query}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MapReduce}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Workflow}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jobs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spark}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workflow}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance evaluation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
