\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset and query}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Query}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Workflow}{1}\protected@file@percent }
\newlabel{workflow}{{1.2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adopted workflow for MR jobs.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MR-workflow}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MapReduce}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jobs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Job 1: Preprocessing}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of ``job 1: preprocessing'' workflow and interfaces.\relax }}{4}\protected@file@percent }
\newlabel{fig:MR-job-1}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Job 2a: Opi}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Description of ``job 2a: opi'' workflow and interfaces.\relax }}{5}\protected@file@percent }
\newlabel{fig:MR-job-2a}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Job 2b: Region}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Description of ``job 2b: region'' workflow and interfaces.\relax }}{6}\protected@file@percent }
\newlabel{fig:MR-job-2b}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Job 3: Join}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Description of ``job 3: join'' workflow and interfaces.\relax }}{7}\protected@file@percent }
\newlabel{fig:MR-job-3}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance evaluation}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance results expressed as elapsed time in seconds using \textbf  {replication factor = 1}.\relax }}{8}\protected@file@percent }
\newlabel{table-mr-perf-1}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Performance results expressed as elapsed time in seconds using \textbf  {replication factor = 100}.\relax }}{8}\protected@file@percent }
\newlabel{table-mr-perf-100}{{2.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spark}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Job description}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance evaluation}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance results expressed as elapsed time in seconds.\relax }}{9}\protected@file@percent }
\newlabel{table:spark-perf}{{3.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
