\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Dataset and query}{1}% 
\contentsline {section}{\numberline {1.1}Dataset}{1}% 
\contentsline {section}{\numberline {1.2}Query}{1}% 
\contentsline {subsection}{\numberline {1.2.1}Description}{1}% 
\contentsline {subsection}{\numberline {1.2.2}Workflow}{1}% 
\contentsline {chapter}{\numberline {2}MapReduce}{3}% 
\contentsline {section}{\numberline {2.1}Jobs}{3}% 
\contentsline {subsection}{\numberline {2.1.1}Job 1: Preprocessing}{3}% 
\contentsline {subsection}{\numberline {2.1.2}Job 2a: Opi}{4}% 
\contentsline {subsection}{\numberline {2.1.3}Job 2b: Region}{5}% 
\contentsline {subsection}{\numberline {2.1.4}Job 3: Join}{6}% 
\contentsline {section}{\numberline {2.2}Performance evaluation}{7}% 
\contentsline {chapter}{\numberline {3}Spark}{9}% 
\contentsline {section}{\numberline {3.1}Job description}{9}% 
\contentsline {section}{\numberline {3.2}Performance evaluation}{14}% 
\contentsline {chapter}{\numberline {4}Conclusions}{17}% 
